pug/index.pug
doctype html
html(lang='en') 
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="icon", href="https://img.icons8.com/?size=80&id=114904&format=png" type="image/x-icon")
        script(src="./js/logic.js") 
        script(src="./js/imageAPI.js") 
        script(src="./js/graphics.js" defer) 
        script(src="./js/script.js" defer) 
        title Spot the pair
    body 
        .wrapper 
            section(id="hero")
                .title 
            section(id="about")
            section(id="game")
                .loader
                    .loader-inner Page is loading...
                .settings
                .playground
                    #controls
                    #game_board
                .gameInfo
            section(id="footer")

index.html
<!DOCTYPE html>
<html lang="en"> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://img.icons8.com/?size=80&amp;id=114904&amp;format=png" type="image/x-icon">
    <script src="./js/logic.js"> </script>
    <script src="./js/imageAPI.js"> </script>
    <script src="./js/graphics.js" defer> </script>
    <script src="./js/script.js" defer> </script>
    <title>Spot the pair</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <section id="hero">
        <div class="title"> </div>
      </section>
      <section id="about"></section>
      <section id="game">
        <div class="loader">
          <div class="loader-inner">Page is loading...</div>
        </div>
        <div class="settings"></div>
        <div class="playground">
          <div id="controls"></div>
          <div id="game_board"></div>
        </div>
        <div class="gameInfo"></div>
      </section>
      <section id="footer"></section>
    </div>
  </body>
</html>
